<!DOCTYPE html>
<html>
<title > Descrierea mea </title>
<body>
   <head>
   <link rel="stylesheet" href="https://fonts.google.com/specimen/Henny+Penny">
       <style>
	   
	       body { 
		   background-color: rgb(250,213,255);
		   }
	       
		   h3 {
		     text-align: center;
			 color: rgb(210,115,210);
			 font-size: 15px;
			 font-family: "Sans-serif";
			 background-color: white;
		   }
		   
		   	       img {
				   opacity: 0.7;
                 display: block;
                 margin-left: auto;
                  margin-right: auto;
				  margin-color: rgb(64,24,78);
                  
                       }
		   .photo 
		     {
	
			   border-style: double ;
			   border-width: 15px;
			   border-color: #3D3436;
			   border-radius: 15px;
		     }
		   
            .text 
			  {
			  text-align: center;
			  color: purple;
			  }
		   
		   table 
		   {
		    border: 5px solid rgb(122,103,122);
			border-collapse: collapse;
			border-color: purple;
		   }
		   
		   .list {
		   border-style: solid;
		   border-width: 7px;
		   border-color: #8E747F;
		   border-radius: 5px;
		   }
		   
		   p{
		      background-color: #E6D8DF;
			  font-family: "dancing script";
			  font-size:20px;
			  font-style: italic;
		   }
		   
		   h4{
		    font-family:"syne-mono";
			font-size: 17px;
			font-style: bold;
			
			}
			 
		   
		   
		   
	   </style>
   </head>
  
 <div> <h3> Nume: Fornade </h3>
  <h3> Prenume: Teodora- Cristiana </h3>
  <h3> E-mail: teofornade01@yahoo.com </h3>
  <img class="photo" src="DSC_4345.jpg" width="140" height="200" align="center">
</div>
<table class="text ">
   <tr>
     <td> Nr. Crt. </td>
     <td> Disciplina </td>
     <td> Anul in care se studiaza </td>
     <td> Descriere </td>
  </tr>
  <tr>
     <td> 1 </td>
     <td> Programarea calculatoarelor </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Link disciplina</a></td>
  </tr>

   <tr>
     <td> 2 </td>
     <td> Informatica Aplicata </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Link disciplina</a> </td>
  </tr>
  
   <tr>
     <td> 3 </td>
     <td> Algebra liniara </td>
     <td> Anul I </td>
     <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf"> Link disciplina</a> </td>
  </tr>
</table>

<div>

<p> “Educatia este ceea ce ramane dupa ce ai uitat tot ce ai invatat la scoala.”- Albert Einstein </p>
<h4> Hobby-uri </h4>
  <ul class="list">
    <li>Cititul</li>
    <li>Plimbatul in natura </li>
    <li>Fabricarea de cercei prin tehnica quilling </li>
</ul>

</div>


</body>
 
</html>